דַוז ַב Context? ז״ׁםֹ ַ׃־ַֿדו זַהזַו
ַב Context םֿ ׁםַָנ דה ַֻׁ ַבַדזׁ ַבד׃־ֿדֹ ם ָׁדֹּ ַבַהֿׁזםֿ, זַָבֳםֿ ֿ ַדב דו ם ״ָם זבה ם םדב זדַוז ַָבײָ״¿

דוזד ַב Context
ַײב ״ׁםֹ בװֽׁ דוזד ַב Context וז ַָבדַֻב, ֿהַ הׁײ ַה בֿם דָהל זַָֿ־ב ַבדָהל דּדזֹ דה ַבד־ַׂה ַז ַבד׃זַֿ ב־ׂםה ַבַַׁײ, זַָֿ־ב ב ד׃זֿ ָײ ַבױהַֿם זב ױהֿז ַָֿ־בו ָײ ַבַַׁײ, ַ׀ַ ״בָ דה דֻבַ ַה ֽײׁ בם ׁײ דַ דה ד׃זֿ דַ ַָֿ־ב ַבדָהל והַ ַהַ ַ־ָׁ ַָבזּוֹ ַבַזבל ַז ַבדֽם״ ַב׀ם םָּ בם ַה ָֻֽ םו זוז ַבדָהל, זבה בם ַ׃וב דבםֹ ַבָֻֽ בם ׃ַֽֿֿ ב ַבד׃זֿ זָװב ַד ׃ַֽֿֿ ב ַבױהֿז ַב׀ם םָּ ַה ָֻֽ ַָֿ־בו, ָו׀ו ַב״ׁםֹ ד ָײם ַבדֽם״ ַב׀ם םָּ ַה ָֻֽ ַָֿ־בו בם ַ׃וב בם דודֹ ַבָֻֽ .

בה״ָ ה׃ ַבדַֻב ַב׃ַָ בל ַבַהֿׁזםֿ, ַָׁ ַה ּוַׂ וז ַבדָהל זַָֿ־ב ּוַׂ דּדזֹ דה ַב״ָםַ (ד׃זֿ) ז ב ״ָם דׂזב דַדַנ ה ָםֹ ַבַָׁדּ ַבַ־ׁל, זַָֿ־ב ב ״ָם ָײ ַבדּבַֿ זב דּבֿ ד־ױ ַָדׁ דַ, ָײ ַבדּבַֿ ֿ ּֿ ַָֿ־בו ױזׁ זָײוַ ַבַ־ׁ ֿ ּֿ ַָֿ־בו הױזױ ַז םׁוַ.

ַבַה ַה ַֿׁ דֻבַנ ַה ַױב ַבל ױזֹׁ דזּזֹֿ ם דּבֿ ַבױזׁ ַב־ַױֹ ָ ״ָם X, םָּ בם ַה ַֽֿֿ ַבדֽם״ (Context)ַב׀ם םָּ ַה ַָֻֽ ַָֿ־בו, ַבדֽם״ והַ וז ַב״ָם X, זם׃דל ו׀ַ ַבדֽם״ ם ַבַהֿׁזםֿ ַָבContext.

דה ַֽֿ ַבהַ״ ַבדודֹ ַםײַ ַבם םָּ ַה הזײֽוַ ום ַה דֽם״ ַבֹׁ ַָֿ־בו דּדזֹ דה ַבױהַֿם, זו׀ו ַבױהַֿם הדם בבֹׁ זו׀ַ םהם ַהו דה דֽם״ ַבֹׁ ַ׃״ם ַבזױזב ַבל ַם ױהֿז ַׁםֿו זבה דה דֽם״ ַבױהֿז בַ ַ׃״ם ַבזױזב ַבל ָםֹ ַבױהַֿם ַבַ ה ״ׁם ַבֹׁ.



דַוז ַב Context
ַה ַֿׁהַ ׁםו דה דהזׁ ָׁדּם ַב Context םֿ Abstract Class ׃״ם דה ־בַבו ַבזױזב ַבל דבַ זדזַֿׁ ַב״ָם ַז ׃״ם דה ־בַבו ַ׃ֱַֿ ַזַדׁ דזּזֹֿ ם ַבהַד דֻב launching activities, broadcasting and receiving intents ם ה״ַ ַבדֽם״ ַב־ַױ ַָב״ָם.

ַהזַ ַב Context


ַב Context בו ַבֿםֿ דה ַבַהזַ זבם׃ ּדםוַ דװַָוו ַֻהֱַ ַהװֶַוַ, הזוַ םדֿ בל ַב Component ַב׀ם ַד ַָהװֶַוַ: