#  Ў»нё«  «б Ќгнб гд «бнж нж». »≈н Ў—ё я«д ,  Ќгнб ’ж н«  «бнж нж» «ж гд  Ќгнб гд «бг ’ЁЌ ≈бќ.
#  Ў»нё«  г‘«еѕ… «бёдж«  «бЁ÷«∆н… гЋб ёдж«  «б—н«÷… «бг‘Ё—… жёдж«  гћгжЏ… «б№ mbc.

# «» Џѕ Џд «б√”г«Ѕ «б н Ёне« «”г ‘—я… г‘еж—…, жќ«’… »б«н »н—н Ёёѕ я«д Ён Ќ”«» ’ѕнён  Ў»нё «÷«Ё«  ж Џ«—Ё »б«н »н—н жЏдѕг« »ѕ√ «б Ў»нё Ён »ѕ«н… ‘е— е, ёѕ ё«г  »б«я »н—н »дЁ”е« »—ЁЏ ѕЏж… Џбне б«“«б… «б Ў»нё.
# б«  ћЏб «нёжд…  Ў»нёя ‘»не… б√Ќѕ «б Ў»нё«  «б«ќ—м, Ёе–« нЏ »—  Џѕн Џбм Ќёжё џн—я.

# б«  Џннѕ »д«Ѕ  Ў»нё гжћжѕ Ён «бг ћ—, √ж ггджЏ Џбня д‘—е. нжћѕ «бяЋн— гд «б Ў»нё«  «бг‘еж—…  жЁ— бя «б«ж»д ”ж—” ЁёЎ бё—«∆ е« ж«б«” Ё«ѕ… гд »Џ÷ «бггн“«  Ёне жбяд б«  ”гЌ бя ≈Џ«ѕ… д‘— «б Ў»нё.
# «»Џ ѕ  г«г« Џд ”—ё… Ёя—…  Ў»нё џн—я, Ќ м бж џн—  «б ’гнг Ё≈де бж жћѕ  Ў»нё ‘»не » Ў»нёе н” ЎнЏ —ЁЏ ѕЏжм бћжћб Џбм «б Џѕн ж”жЁ н г «“«б… «б Ў»нё «бг” д”ќ «ж «бгё »” где ћ“Ѕ я»н— жж«÷Ќ.

# «б Ў»нё«  «б н  Ќ жн Џбм гж«ѕ  ќ’ « Ќ«ѕ «бЁнЁ« гЋб«р гё«ЎЏ Ёнѕнж я—… «бёѕг, Ёен «б¬д «’»Ќ   ‘ѕѕ Џбм е–« «бгж÷жЏ, ж«Џ ёѕ «д «Ќѕ «б«’ѕё«Ѕ Ќ«жб —ЁЏ  Ў»нё б√еѕ«Ё Ё—нё —н«б гѕ—нѕ жёѕ  г —Ё÷е.
#  Ў»нё«  Ќ–Ё жЌћ» «б«Џб«д« , Ёе–е «бджЏн… гд «б Ў»нё«  Ф  Ќў— «Џб«д«  ћжћб Ф же–« нћб» «бќ”«—… бе« »«б √янѕ ”жЁ  гдЏ гд д‘—е Ён г ћ—е«.

# ж’Ё «б Ў»нё »Ў—нё… ’ЌнЌ… ж”бнг…, б«  я » ж’Ё гќ бЁ жябг«  бн” бе« Џб«ё… »«б Ў»нё, Ёе–« «б√г— б« нѕёёж« Џбне ≈б« »Џѕ «д нЌ’б  Ў»нёя Џбм Џѕѕ  Ќгнб«  е«∆б, же–« «б√г— ёѕ ”»» ’ѕг… бб»Џ÷.
#  Ў»нё«  «б—ж  ябе« ггджЏ…, ж«” ќѕ«г «б—жг .. ябе« гќ«бЁ… ж ё б ће«“я гд д«Ќн… «ѕ«∆е ж÷г«де.

# √г« »«бд”»… б‘—жЎ google play :
# ‘—Ў нћебе «бяЋн—жд жнёЏжд Ёне, жеж »—гћ…  Ў»нё ЁёЎ бЏ—÷ ’ЁЌ… жн» Ёнж бЏ—÷ гжёЏ, же–« гќ«бЁ б√д «бџ—÷ гд «б Ў»нё еж ЁёЎ “н«ѕ… Џѕѕ «б“н«—«  ббгжёЏ. жд’ ћжћб б–бя Ф б«  д‘—  Ў»нёр« ≈–« я«д  «бжўнЁ… «б√”«”н… ен  жћне Ќ—я… «бг—ж— ≈бм гжёЏ жн» Ф жбяд «бяЋн— нёжб «б√г— Џ«ѕн ж ёѕ ёгд« » ћ—»… —ЁЏ гЋб е–е «б Ў»нё«  жбд н г Ќў—е«, ћжћб г«  ЁЏбе   —я  Ў»нёя, бн”  г Ё—џ… бг—«ё»… яб  Ў»нё б√д Џѕѕе« ћѕ«р е«∆б б–бя  »ём Џнжде« Џбм «б Ў»нё«  «бћѕнѕ… «б√Џбм «” ќѕ«г«р.

# Џ—÷ ’ЁЌ… жн» Ёнж ѕ«ќб  Ў»нёя бгжёЏ бн” гбяя, ≈б« Ён Ќ«б  гбя √–д гд «бг«бя »Џ—÷ «бгжёЏ «бќ«’ »е Ён  Ў»нёя, + ёб  Џ—÷ «бгжёЏ жбн” «б Ў»нё ябе ’ЁЌ… ж«Ќѕ… бЏ—÷ «бгжёЏ ??

# яг« Ќ–—  ћжћб яЋн—«р гд д‘— «б Ў»нё«  «бгя——…, «»Џ ѕ Џд «б я—«— ж«бд”ќ ж«б Џѕн Џбм Ќёжё  Ў»нё«  џн—я.

# «бяЋн— гд «бг» ѕ∆нд нёжгж« »‘—«Ѕ  Ў»нё«  ћ«е“… гд ќб«б гж«ёЏ ≈д‘«Ѕ  Ў»нё«   бё«∆н…, гЋб«р нжћѕ «бяЋн— гд «бгж«ёЏ ЁёЎ  ЏЎне гЏбжг«  «б Ў»нё «б н  —нѕе« жнёжг »≈д‘«Ѕ  бё«∆н бб Ў»нё же–« Ќ–—  где ћжћб, жбяд »’—«Ќ… еж г жЁ— »яЋ—… б–бя б« «Џбг «б”»» б»ё«Ѕ гЋб е–е «б Ў»нё«  »«бг ћ—, жбяд «Џ ёѕ «б”»» «бж«÷Ќ б–бя еж Џѕг ‘е— е«. Ф нћ» Џѕг ≈—”«б «б Ў»нё«  «б н  г ≈д‘«ƒе« »ж«”Ў… √ѕ«…  бё«∆н… √ж ќѕг… гЏ«бћ… У

# нжћѕ ќѕг…  ёѕг гд гж«ёЏ «ћд»н… яЋн—…, ж√Џ ёѕ «џб» «бгЎж—ннд  ’бег —”«∆б »Џ—ж÷ жен гЋб«р «‘ —н 100  Џбнё Џбм  Ў»нёя + Џѕѕ  Ќгнб«  я–« жя–« »гё«»б г«ѕн, же–« гќ«бЁ Ё√Ќ–—ж« √’ѕё«∆н.

нћ» √б« нхёѕг гЎжш—ж «б»—«гћ Џбм гЌ«жб…  џнн— гж÷Џ √н гд ћ Ён «бг ћ— √ж «б б«Џ» Ён  ённг«  √н гд ћ √ж «б Џбнё«  Џбне »«” ќѕ«г ж”«∆б џн— г’—Ќ »е« гЋб Џгбн«  «б Ћ»н  «б«Ќ н«бн… √ж «б Џбнё«  √ж «б ённг«  «бгѕЁжЏ… √ж «б“«∆Ё…° √ж гд ќб«б Џ—÷ гя«Ё√… б ённг «бгд ћ« 

# «»Џ ѕ яб «б»Џѕ Џд «бж’Ё «бг“нЁ ж«б“«∆ѕ Џд Ќѕе, «” ќѕг ябг«   ж’Ё »е«  Ў»нё .. ж√д’Ќя »«б«Џ »«— »«б Ў»нё«  «бг‘еж—…, ‘«еѕ «Ќ —«Ён… «бж’Ё Џдѕе«, ж»”»» е–« «б√г— ед«я бЏ»… ёѕ  г  ”ян—е« »Џѕ Џѕѕ  Ќгнб«   ћ«ж“ 6 гб«ннд ж«б”»» еж я «»…  «—нќ »«бж’Ё я«д я«–». Ф б«  ” ќѕг гЌ жм џн— гб«∆г √ж г÷бб √ж ябг«  —∆н”н… “«∆ѕ… Џд «бЌѕ Ён ябг«  ж’Ё «б Ў»нё«  √ж «бЏд«жнд √ж «б»н«д«  «бж’Ён… У.

# ед«я  Ў»нё«  б«—”«б —”«∆б sms б«  Ќ«жб √д  ћЏб «б«—”«б нжће б«—ё«г Џ‘ж«∆н… Ёе–« гќ«бЁ, б–бя Џдѕ »—гћ… гЋб е–е «б Ў»нё«  нћ» Џбня √д  ÷Џ Ќёб ббг” ќѕг б Ќѕнѕ —ёг «бг” ё»б Ф б«  —”б —”«б… ё’н—… SMS √ж —”«б… ≈бя —ждн… √ж џн— –бя гд «б—”«∆б дн«»… Џд «бг” ќѕг »ѕжд  “жнѕ «бг” ќѕг »≈гя«дн…  √янѕ ≈—”«б «бгЌ жм ≈бм «бг” бг «бгё’жѕ У.

# яг« д’  Џбм Џѕг  Џѕнб «б Ў»нё« , √н Ён Ќ«б гЋб«р —ЁЏ   Ў»нё Џд «бё—«Ѕ…, жЁн  ЌѕнЋ ¬ќ— »дЁ” «”г «бЌ“г… ёг  »—ЁЏ дЁ” «б Ў»нё жбяд √’»Ќ гЌ жм «ќ—.

# √г« «б‘—жЎ «б»«ён… жен ж«÷Ќ… ббћгнЏ, «б Ў»нё«  «б н  Ќ жн Џбм гж«ѕ ћд”н…, √ж бёЎ«  гд «бЏ—н, √ж «д Ќ«б ‘ќ’н…, √ж  Ў»нё«  «б ћ””, √ж «” ќѕ«г Џгбн… гћежб… ббг” ќѕг ѕ«ќб «б Ў»нё гд ѕжд «–д ’—нЌ, √ж «д е«я «бЌёжё «бгбян… «бЁя—н… бб¬ќ—нд «ж «б ‘ћнЏ Џбм –бя гд Џб«г«  г”ћб… «ж »—«Ѕ… «ќ —«Џ ≈бќ, √ж  Ў»нё«  «б«—е«» ж«бЏдЁ ж«б н  еѕѕ «бг” ќѕг , √ж «б Ў»нё«  «б н  ёжг »«б Џѕнб Џбм «бдў«г ж «б б«Џ» »≈Џѕ«ѕ«  ббћж«б »‘яб џн— ”бнг ж√гдн, ж«бЁн—ж”«  ж«б≈Џб«д«  «бг“Џћ… »ѕ—ћ… я»н—…, ж«б Ў»нё «б–н нЌ жн Џбм ябг«  »–н∆…, √ж «б Ў»нё«  «б н  Ўб» гд «бг” ќѕг гЏ—Ё… —ёг ежн е «ж ћж«“ «б”Ё— «ж «б«—ё«г «б‘ќ’н… жџн—е« гд «бгЏбжг«  «б”—н… »ѕжд еѕЁ ж«÷Ќ жя «»… «бг” ќѕг б–бя »дЁ”е, ж ѕ«жб  Ў»нё«  гќ«бЁ… ё«дждн«р, ж Ў»нё«  «бгё«г—…, ж«б Ў»нё«  «б н џн— гд«”»… бб√ЎЁ«б ≈б« Ён Ќ«б «‘—  б–бя ё»б  Ќгнб «б Ў»нё.
яг« √ гдм гдя г—«ћЏ… ‘—жЎ «бќѕг… : гд ед«

============= г‘«—я«  гдяг √’ѕё«∆н :
Hamdy Sleman / б«  я—— √Ёя«— √ж  Ў»нё«  гжћжѕ… гЋб бџ“ жябг… «бќ Ќ«жб √д  »—гћ Ёя—… ћѕнѕ… џн— гжћжѕ… жб«  ÷нЏ жё я Ён »—гћ…  Ў»нё«  »”нЎ… «б« бб ѕ—н» ЁёЎ е–е Џд  ћ—» н ќб«б «б”д нд «бг«÷ннд »—гћ… √яЋ— гд 50  Ў»нё ж—ЁЏе г Џбм «бг«—я  ж√Ёя«— гя——… ж√Ёя«— ћѕнѕ… жбяд Ён «бде«н… ≈џб«ё «бЌ”«» ж÷«Џ яб ‘нЅ, «б Ќгнб«  ж«дќЁ«÷ Ён «б√—»«Ќ б–бя »—гћ ‘нЅ ёжн гѕ… ”д… «Ё÷б гд »—гћ… 100  Ў»нё »”нЎ.

Mohamed Ebrahim Hurab / «д« « ёЁбн Ќ”«» »”»» Ќёжё «бд‘— ??
ббн »нЏгб  Ў»нё √дѕ—жнѕ Џ»«—… Џд «я Ё н ябе« html ѕ«ќбн… »ЌнЋ «д Ён «“—«— жяб Ќ«ћ… ж Џгб я№ ’ЁЌ… жн» ѕ«ќбн… «ѕгж» » Ќў— «б«Џб«д«  ѕ«ќбе« ѕн Ќ’б  б’«Ќ»н.

============================
»Ќ» ж÷Ќ «дж «б’ж— ж«б«нёжд… .. ж«бж’Ё .. ябе« бе« √егн… Ён ё»жб  Ў»нёя √ж —Ё÷е. б–бя «Ќ–— √Ћд«Ѕ «б«ќ н«— ж«» Џѕ Џд «б ёбнѕ ж«бд”ќ.

яг« √Ќ» √д √–я— √ддн  бён  Џбм 3  д»не«  б Ў»нё«  гќ«бЁ… ё»б «д н г  ”ян— «бЌ”«», б–бя  «»Џ ≈нгнбя «бг” ќѕг Ён г ћ— ћжћб »б«н жЏдѕ  бён √жб  д»не «»ѕ√ »«бЌ–— Ёб«  егб е–« «б√г—. ж«Џ –— √д «бгж÷жЏ ќ«’ ббё—«Ѕ… жЎжнб джЏ«р г«,, жбяд яб е–« бг’бЌ я Ё«б√г— «б–н √’«»дн Ён »ѕ«н… ѕќжбн бе–« «бгћ«б я«д ћѕ«р гЁ—Ќ »«бд”»… бн жбяд ЌѕЋ г« ЌѕЋ жёѕ  г Ќ–Ё Ќ”«»н ж «б–н  ”»»  »ќ”«—… г«ѕн… ÷ќг… бЏѕг гЏ—Ё н »е–е «б‘—жЎ.

ж≈бм «ббё«Ѕ Ён ѕ—ж” √ќ—м жЌ’—н… бгжёЏд« .. ж«б”б«г Џбняг ~