ַב־״זֹ ַבֳזבל – ַב־״ם״:

1#   ד ָֽֿםֿ ַבַוַֿ ַבֶׁם׃םֹ בב״ָם זהדז׀ּ ַבדב ַב־ַױ ָו.

2#    ֽֿֿ ַבֶֹ ַבד׃וֹֿ דה ו׀ַ ַב״ָם זוב ום ַָֹּֽ בדֻב ו׀ַ ַב״ָם זדַ ום ַבםדֹ ַבדײַֹ ַבל ׃ז ׃םֿ דהוַ ַבםהֹ ַבד׃וֹֿ  .

3#     ד ָדב ָֻֽ דז׃ ה ַבַבם :

״ָםַ ֽדב ה׃ ׁ ( ַבדהַ׃םה).
ַבד״בַָ ַבהםֹ זַבהםֹ בָהֱַ ַב״ָם .
דבםֹ דזםב ז ׃זם ז״זםׁ ַב״ָם ַבד׃ָבםֹ.
הדז׀ּ ַבדב ַב־ַױ ַָב״ָם ז״ׁםֹ ּהל ַבַדזַב בז ַה ַבוֿ ָֽׁם .
--------------------------------------------------------------
ַב־״זֹ ַבַֻהםֹ – ַבױדםד ז ַב״זםׁ:

1#    ֱַַָֿ ָׁ׃ד ַבזַּוַ ַבֶׁם׃םֹ בב״ָם זוהַ םדה ַבבֵ׃ַהֹ ָֻםׁ דה ַבדזַ בבד׃ַֹֿ ם ּׁדֹ ַבװב ַבַד בב״ָם זדה ו׀ו ַבדזַ   balsamiq–    invision.

2#    םדה דװַֹׁ ֹׁ ױדםד ַב״ָם דה ־בַב ׁײֹ בל דהױַ ױדד ־ױױםַ בו׀ַ ַבוֿ דֻב  behance –   veer.

3#    ״זםׁ ַבהדז׀ּ ַבַזבם בב״ָם זדזהַו ַבַֿ־בםֹ ָװב םד  ֽֿםֿ ַבזַּוַ ַבֶׁם׃םֹ  זֽֿםֿ ַבד׃ַַׁ ַב־ַױֹ ֿ ַבָםַהַ זַבַֽםַַּ ַבהםֹ זַבהםֹ. והַ ַבֻםׁ דה ַבדזַ ַבל ׃ַֿ ם ָהֱַ דֻב ו׀ו ַבהדַ׀ּ דהוַ  hotgloo – uxpin    proto.

4#    ַבַה ַם דֽׁבֹ ַ־ַָׁ ַבהדז׀ּ ַבַ׃ַ׃ם  בב״ָם ¡ ָֽםֻ םד ׁײֹ בל ַבד־ױםה זַבדודםה¡  ז ַבוֿ דה ו׀ו ַבדֽׁבֹ¡ וז ּ׃םֿ דוזד ַב״ָם ָװב ַזבם ז׀ב ָב ַה םד ַבֱַָֿ ָדבםֹ  ַבהם׀.

 ם ו׀ו ַבדֽׁבֹ םד ַבֱָֿ ם ַבָהֱַ ַבבם בב״ָם ַז דֽׁבֹ ַבהם׀ זםד ״ָם ּדם ַב־״״ זַבהַ״ ַבל ד ״זםׁוַ זַַֽׁוַ ם ַב־״זַ ַב׃ַָֹ¡  דה ױדםד בבזַּוַ זָהֱַ ַבׁזַָ״ זַבװַװַ ַבַֿ־בםֹ זםׁוַ דה ַבַֽםַַּ ַבהםֹ זַבַדזׁ ַבהםֹ.

זדה ַוד ַב־״זַ ַבזַָּ דבוַ ם ו׀ו ַבדֽׁבֹ ום ַבֽױזב בל ֽ׃ַָ ם ַבדהױֹ ַבל ׃םד הױםָ ַב״ָם בםוַ בל ׃ָםב ַבדַֻב ּזּב  play ֽםֻ ֿ ַ־׀ ז דה ַבׂדה ז׀ב והַ ׁ׃זד םָּ ַה ֿ בב׃דַֽ ָׁ ַב״ָם זׁײֹ בל ַבדהױֹ ַבד׃וֹֿ .
-----------------------------------------------------------------------------------
ַב־״ֹ ַבַֻבֹֻ – ַבֵ־ַָׁ:

זױבהַ ַבל דֽׁבֹ ַבַ־ַָׁ בל ״ָם ם ה׃־ֹ ַבַזבםֹ ( ַבּׁםָםֹ ) ¡ ֽםֻ םדה ם ו׀ו ַבדֽׁבֹ ַֿם ַל ַ־״ֱַ ַז ױזׁ ם ַבדַֽׁב ַב׃ַָֹ ז׀ב ָּׁו בל ַבַּוֹׂ ַבד־בֹ ז׀ב דװַׁו ד ַבד־ױםה זַױַָֽ ַבַׁׁ דֻב ַבדדזבםה בל ׃ָםב ַבדַֻב זוהַ ַבֻםׁ דה ַבדזַ ַבל םדה ַה ֿד דֻב ו׀ו ַב־ֿדֹ דה ו׀ו ַבדזַ solidify – framer.

ם ו׀ו ַבדֽׁבֹ ׃ז םד דב ׁײ ַד בב״ָם ז ַבׁםׂ ם ו׀ו ַבדֽׁבו בל דבםֹ ַבדַֹּׁ ַבֿםֹ זַ׃ַׁײ ב דבםֹ ד בל ֹֽֿ , זדה ֻד ָֹּׁ ַב״ָם זבַ־ׁ ָזב ׁ ַב״ָם זָּׁו ָװב דַָװׁ בל ַבדהױַ ַבדׁזֹ דֻב  ַָב זּזּב , והַ ׁױֹ בׁ ַב״ָם ַבַזבל זָּׁו ז׀ב ַַֽו בבַ־ׁםה בָּׁו זַבבם בםו ׀ב דה ו׀ו ַבדזַ preapps .
------------------------------------------------------------
ַב־״זֹ ַבַָֹׁ – ַב׃זם:

ָֿ ַבדׁזׁ ָו׀ו ַבדַֽׁב זַבֽױזב בל ַבדזַֹ בׁ ַב״ָם ם ה׃־ו ַבהוַםֶֹ דה דהױַ ַב״ָםַ ַבד־בֹ דֻב ּזּב זַָב זדַםׁז׃ז זָבַ ָׁם ¡ ַל דֽׁבֹ ַב׃זם זַב׀ל ֿ ּוׂ ָװב זַײֽ ם ַבדַֽׁב ַבַזבל בָהֱַ ַב״ָם … ַבםד ַהזַׁם הװׁ ד׃ַָנ ם ֳַּׁם¡ םו הױֶַֽ ב׃זם ״ָםַ ַבוזַ ַב׀םֹ.
-----------------------------------------
