1)ּד ַבדבזדַ ה ַבװם ַב׀ם ׁםֿ ֽב דװבו 
2) ֽבבב ַבדבזדַ ז׃דוַ ַבל דודו ז םׁ דודו זֿׁ׃וַ ּםַֿ דה ֽםֻ ַבהױ זַבׂםַֿו
3)בבֳֿ דה זֹ ַבדבזדַ ַבם ּדוַ ד ָדַּׁו ״ָם ַ־ׁ דָהם ָה׃ ַבֹׁ ַבם ׁםֿ ָהֶַוַ ז װז ַבהזױַ ַבם םו בֿםב ַבַ־״ֱַ _דודו ַּֿנ_
4)׃םד ׁו ַבדװׁז ַבל ַ׃ַה ֿו ב׃וםב וד ַבדװׁז 
5)ָֿ ַב׃ד ַבל ׁז הָׁ ַבׁז ֽ׃ָ ַבַודםו זַבַזבזםו םַ־ױַׁ בַםַּֿ ַבָׁ״ ַבׁז
6) ״ָ דוזד ׃םד ַבדװׁז בל ַֽֿ ַבׁז ַבד׃דו ַבדודו 
7)ׁׁ ַב־״זו 6
בֳה ַבוֿ דה ַבׁם וז ַבזױזב ַבל  ַבָםַהַ 
8) דב ֶַדו בבָםַהַ ַײַֹ ַבל ַ׃דֱַַבָםַהַ ם ַֿו ַבָםַהַ ז ַהזַוַ 
9)ַםַּֿ ַבבַו ָםה ַּֿזב ַבהַד ַבׁם  
10)