דבםֹ ֽזםב דב xml ַבל ֶַה דה הז ַַּ 
בבַדב ד ַבדב ה ״ׁם ַבזֿ 

  //בַ׃ LayoutInflater הזו ַָ׃ׁ םהם דַהֿׁ ההװֶ ֶַה דהו דַָװֹׁ והַב ״ׁ ־ַױו בם ההװֶ דהו ֶַה בהױב ַבַֿבו inflate()
        //LayoutInflater layoutInflater = getLayoutInflater(); //ַב״ׁםו ַבַזבל
        //LayoutInflater layoutInflater1 = (LayoutInflater) getSystemService(Context.LAYOUT_INFLATER_SERVICE);//ַב״ׁםו ַבַֻהםו
        //LayoutInflater.from(this).inflate();//ַב״ׁםו ַבַֻבֻו

        LayoutInflater layoutInflater = getLayoutInflater();

         View view = layoutInflater.inflate(R.layout.text_view,null); //ַבַָׁדםׁ ַבַֻהם הײ ַבַָ ַב׀ם ׃םֽזם ו׀ו ַבדב text_view
        //ם ַב־״זֹ ַבַו ֽזבהַ דב xml ַבל ֶַה דה הז View